PORT=3000
MONGO_URI=mongodb+srv://memofold:memofold123@memofold.e5xfleg.mongodb.net/?retryWrites=true&w=majority&appName=memofold
JWT_SECRET=yourSuperSecretKey
CLIENT_ORIGIN=http://127.0.0.1:5500,http://localhost:5500,http://localhost:3000,http://127.0.0.1:3000
